<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /*p{
            color: lavander;
        }*/
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="titulo">Home</h1>

    <h2>CSS</h2>

    <p id="texto-branco">
        propriedade : valor ;
    </p>

    <h2>Primeira forma de CSS</h2>
    <p>CSS em linha que é escrito dentro da tag</p>
    <!--<p style="color:rgb(240, 161, 220);"> exemplo </p>-->
    <h2>Segunda forma de CSS</h2>
    <p>CSS escrito no head</p>
    <!--exemplo no head-->
    <h2>Terceira forma de CSS</h2>
    <p>CSS escrito em um arquivo .css</p>
    <!--pasta style.css-->
    <a href="html/produtos.html" style="color: rgb(120, 97, 224);">Produtos</a>
</body>
</html>